<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY  BIO </title>
    <body style="font-family: Arial;">
        <section class="box">
     <video src= "C:\Users\user.practicals\Downloads\2776522-uhd_3840_2160_30fps.mp4"autoplay muted loop></video>
     <style>
        .box video{
         position: absolute;
         left:0;
         top: 0;
         width: 100%;
         height: 100%;
         object-fit:cover ;
         z-index: -1;
        }
     </style>
        </section>
    <centre>
        <table width="970px" border="3"  align="center">
            <style>
                .table{
                    border-radius: 30px;
                    margin:4px 8px ;
                }
            </style>
            <tr>
                <td width="150px" height="90px" rowspan="1"  align="center" style="font-size: 300%;" style="font-family: Arial;">My Details</td>               
            </tr>
            <tr>
                <td>
                 <ul>
                    <il><li style="font-size: 150%;">Name: Arthur Lawrence</li></il>
                    <li style="font-size: 150%;">Birth Date: 21st Febuary 2006</li>
                    <li style="font-size: 150%;">Coure: Computer Engineering</li>
                 </ul>   
                </td>
            </tr>
            <tr>
                <td height="70px" colspan="2" align="center" style="font-size:300%;">About ME</td>
            </tr>
            <tr>
                <td height="150px" colspan="2">
                    <p align="center" style="font-size: 150%;">
                        Hello, I'm Arthur Laqwarence and 19 years old. I'm a student of KNUST. My dream is taaaoa become a successful computer egineer. In this modern era everything is techonology and one day i would like to join an organization and contributing to produce devices and machines to make our everyday activities easier.
                    </p>
                </td>
            </tr>
            <tr>
                <td height="50px"colspan="2" bgcolor="bluegreen" align="center">Socials</td>
            </tr>
            <tr>
                <td height="50px" colspan="2" align="center">
            <a href="#"  class="button">
                instagram 
            </a>
            <style>
                .button{
                  padding: 5px 10px;
                  text-decoration: none;
                  text-transform: uppercase;
                  font-weight: bold;
                  letter-spacing: 5px;
                  font-size: 15px;
                  margin: 4px 2px;
                  border-radius: 30px;
                  color: #fff;
                  background: radial-gradient(circle at 10% 280%, #fdf497 0%, #fdf497 15%,#fd5949 45%,
                  #d6249f 70%, #6801a3 95%);
                  background-size: 150%;
                    background-position-x:90%;
                    transition:
                    background-position-x 0.5s linear;
                 }
                 .button:hover{
                    background-position-x:10% ;
                 }
            </style>
           
                </td>
                <ul>

        
                    </ul>
                 </div>   
                </td>
            </tr>
        </table>
    </centre>
    </body>
