<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
   <header>
       </ul>
   </header>

   <section class="box">
    <video src= "C:\Users\user.practicals\Downloads\2776522-uhd_3840_2160_30fps.mp4"autoplay muted loop></video>
    <h1 style="font-size: 500%; color:black;">ABOUT ME</h1>
    <a href="arthur.html" class="button">
        everything you need to know
    </a>
    <style>
        .button{
            padding: 5px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: medium;
            margin: 5px 2px;
            border-radius: 20px;
            color: white;
            background: radial-gradient(circle at 5% 200%,lightblue 0%, black 15%, lightblue 45%,  lightblue 70%,black 95%);
            background-size: 100%;
            background-position-x:90% ;
            transition: 
            background-position-x 0.5s linear;
        }
        .button:hover{
         background-position-x: 10%;
        }
    </style>
  </section>
</body>
</html>